#BlueJ class context
comment0.target=AIModel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AIModel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=modelName\ price\ paramaterCount\ contextWindow
comment1.target=AIModel(java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ displayOutput()
comment2.params=
comment2.target=java.lang.String\ getModelName()
comment3.params=modelName
comment3.target=void\ setModelName(java.lang.String)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=price
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=int\ getParamaterCount()
comment7.params=paramaterCount
comment7.target=void\ setParamaterCount(int)
comment8.params=
comment8.target=java.lang.String\ getContextWindow()
comment9.params=contextWindow
comment9.target=void\ setContextWindow(java.lang.String)
numComments=11
