#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AIModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=140
target2.height=70
target2.name=PersonalPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=140
target3.height=70
target3.name=ProPlan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=353
target4.height=70
target4.name=SubscriptionGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=360
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
