#BlueJ class context
comment0.target=ProPlan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProPlan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=availableTeamSlots\ modelName\ price\ paramaterCount\ contextWindow
comment1.target=ProPlan(int,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=memberName
comment2.target=java.lang.String\ addTeamMemeber(java.lang.String)
comment3.params=memberName
comment3.target=java.lang.String\ removeTeamMember(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ displayOutput()
numComments=5
